{
  "name": "@place/workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/web",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "build:web": "npm run build --workspace @place/web",
    "build:backend": "npm run build --workspace @place/backend",
    "typecheck:web": "npm run typecheck --workspace @place/web",
    "typecheck:backend": "npm run typecheck --workspace @place/backend",
    "validate:architecture": "node --test tests/architecture/*.test.mjs && node scripts/guard-frontend-architecture.mjs && node scripts/guard-backend-architecture.mjs",
    "check:docs": "node scripts/check-doc-links.mjs",
    "check:web": "npm run validate:architecture && npm run test --workspace @place/web && npm run typecheck:web && npm run build:web",
    "check:backend": "npm run check --workspace @place/backend",
    "check:contracts": "npm run check --workspace @place/contracts",
    "plan:deployment": "node scripts/plan-application-deployment.mjs",
    "test:deployment": "node --test tests/deployment/*.test.mjs",
    "test:database": "node --test --test-concurrency=1 backend/tests/integration/database-migrations.test.mjs backend/tests/integration/canonical-resolution.test.mjs backend/tests/integration/personal-content.test.mjs",
    "test:canonical-resolution": "node --test backend/tests/integration/canonical-resolution.test.mjs",
    "test:personal-content": "node --test backend/tests/integration/personal-content.test.mjs",
    "test:database-recovery": "node --test backend/tests/integration/database-recovery.test.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:update": "node scripts/run-e2e.mjs --update-snapshots",
    "check": "npm run check:docs && npm run check:contracts && npm run test:deployment && npm run check:web && npm run check:backend && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "22.0.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
